<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<iscomment> Search Results Banner </iscomment>
<div class="maf-plp-banner-wrap">
    <isif condition="${pdict.productSearch.isCategorySearch}">

        <iscomment> MAF CATEGORY BANNER </iscomment>
        <isinclude template="components/maf_blocks/plpBannerDefault" />

    <iselse>
        <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
    </isif>
</div>


<div class="maf-page-layout container search-results">
    <div class="row search-nav">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">

                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results" aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true" tabindex="0" id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link content-search" href="#content-search-results-pane" aria-controls="content-search-results-pane" data-toggle="tab" role="tab" aria-selected="false" tabindex="-1" id="articles-tab"
                            data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                            ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>
        </isif>
    </div>

    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active" id="product-search-results" role="tabpanel" aria-labelledby="product-tab">

                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="row grid-header">
                            <div class="result-count text-center col-12 col-md-9 col-sm-6 order-sm-2">
                    <iselse>
                        <div class="row grid-header justify-content-center">
                            <div class="result-count col">
                    </isif>
                        <isinclude template="search/resultsCount" />
                    </div>
                    <isif condition="${pdict.productSearch.productIds.length > 0}">
                        <div class="col-6 col-sm-3 order-sm-1">
                            <isinclude template="search/sortOrderMenu" />
                        </div>

                        <div class="col-6 col-sm-3 text-right d-md-none order-sm-3">
                            <button type="button" class="btn btn-primary filter-results col-12">
                                ${Resource.msg('button.filter', 'search', null)}
                            </button>
                        </div>
                    </isif>
                </div>

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <!--- Refinement bar --->
                    <div class="row">
                        <div class="refinement-bar col-md-3">
                            <isinclude url="${pdict.refineurl}"/>
                        </div>

                        <div class="col-sm-12 col-md-9">
                             <!--- Selected filters bar --->
                             <div class="row filter-bar d-md-none">
                                 <isinclude template="search/filterBar" />
                             </div>

                             <!--- Product Grid --->
                             <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                                 <isinclude template="search/productGrid" />
                             </div>
                        </div>
                    </div>
                </isif>
            </div>
            <!--- Content Grid --->
            <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
                <div id="content-search-results" class="content-grid-header"></div>
            </div>

        </div>
    </div>
</div>

<!--- Bottom Search Results Banner --->
<div class="maf-component maf-component-copy-block container">
    <div class="row">
        <div class="col">
            <isslot id="maf-category-copy-block" context="global" description="Category page buttom slot">
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {

    $('h1').each(function() {
        var $this = $(this);
        h1Text = $this[0].innerText;
        last_word(h1Text);
        console.log(h1Text);
    });

    var wpSiteDirectory = 'https://blog.medicalert.org'
    recentPostContainer = document.getElementById('maf_plp_copy_block');
    var ourRequest = new XMLHttpRequest();
    ourRequest.open('GET', wpSiteDirectory + '/wp-json/wp/v2/pages?slug='+h1Text+'-copy-block');
    ourRequest.onload = function() {
      if (ourRequest.status >= 200 && ourRequest.status < 400) {
        var data = JSON.parse(ourRequest.responseText);

        if(data.length != '0'){
            create_post_html(data)
        };
      } else {
        console.log("We connected to the server, but it returned an error.");
      }
    };
    ourRequest.onerror = function() {
      console.log("Connection error");
    };
    ourRequest.send();
});

function last_word(words){
    var n = words.split(" ");
    return n[n.length - 1];
}

function create_post_html(postData){

    var postHTMLAll = '';
    var postHTMLContent = postData[0].content.rendered;
    recentPostContainer.innerHTML = postHTMLContent;
    draw_post_html(postHTMLContent);

}
function draw_post_html(recentPost){

    recentPostContainer.innerHTML = recentPost;

}
</script>