<iscomment> juanma 08.19.21 </iscomment>

<footer id="footercontent">

    <div class="maf-organism maf-organism-footer-navigation">
        <div class="container">

            <div class="footer-container content row">

                <iscomment> Column 1 </iscomment>
                <div class="footer-item col-md-3">
                    <iscontentasset aid="footer-locate-store" />
                </div>

                <iscomment> Column 2 </iscomment>
                <div class="footer-item col-md-3">
                    <iscontentasset aid="footer-account" />
                </div>

                <iscomment> Column 3 </iscomment>
                <div class="footer-item col-md-3">
                    <iscontentasset aid="footer-support" />
                </div>

                <iscomment> Column 4 </iscomment>
                <div class="footer-item col-md-2">
                    <iscontentasset aid="footer-about" />
                </div>

            </div>

        </div>

        <div class="container">

            <div class="row maf-component maf-component-social-navigation">
                <div class="col-lg-12 col-sm-5 push-sm-7 push-lg-8 social">
                    <iscontentasset aid="footer-social-email" />
                    <iscomment> <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" /> </iscomment>
                </div>
            </div>

        </div>

    </div>

    <!-- Footer Legal Organism -->
    <div class="maf-organism maf-organism-footer-legal footer-botsection maf-link-light">

        <!-- Footer Legal Component -->
        <div class="container">
            <div class="row footer-legal">

                <!-- Footer Legal Component -->
                <div class="col">
                    <iscontentasset aid="footer-privacy" />
                </div>

            </div>
        </div>

        <!-- Footer Back to Top Component -->
        <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
            <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-arrow-up fa-stack-1x"></i>
            </span>
        </button>

    </div>



    <!-- Footer Copyright Organism -->
    <div class="maf-organism maf-organism-footer-copyright footer-botsection">
        <div class="container">
            <div class="row footer-copyright">
                <!-- Footer Copyright Component -->
                <div class="col copyright-notice">
                    <iscontentasset aid="footer-copy" />
                </div>
            </div>
        </div>
    </div>

</footer>
