<div class="minicart-total">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>

<div class="popover popover-bottom"></div>
