<div id="membershipModalDefault" class="modal fade maf-modal-memberships" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

		  <div class="modal-header">
		    <h2 class="modal-title" id="membershipModalDefaultLabel">Membership Subscription Plans</h2>
		    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
		  </div>

		  <div class="modal-body-membership container-fluid">


		    <div class="row">
		    	<div class="col-md-4">
					<section class="maf-plan maf-plan-basic">
					  <h3><a href="https://blog.medicalert.org/memberships" id="btnBasic">Basic</a></h3>
                      <p>$24.99 /year</p>
					  <ul>
					    <li>My Vaccination Records +</li>
					    <li>24/7 Medical Information Response Team</li>
					    <li>Secure Self-Reported Health Record</li>
					  </ul>
					</section>
				</div>

		    	<div class="col-md-4">
					<section class="maf-plan maf-plan-advantage">
                    <label class="most-popular-label">Most Popular</label>
                        <h3><a href="https://blog.medicalert.org/memberships" id="btnBasic">Advantage2</a></h3>
						<p>$49.99 /year</p>
                        <ul>
                            <li>Basic +</li>
                            <li>Emergency Contact Notification</li>
                            <li>Missing Persons Search Coordination</li>
                        </ul>
                        <div class="maf-button">
                            <a href="https://blog.medicalert.org/memberships" type="button" class="btn btn-content btn-info">Learn More</a>
                        </div>
					</section>
				</div>

		    	<div class="col-md-4">
					<section class="maf-plan maf-plan-advantage-plus">
                        <h3><a href="https://blog.medicalert.org/memberships" id="btnBasic">Advantage Plus</a></h3>
                        <p>$74.99 /year</p>
                        <ul>
                            <li>Advantage +</li>
                            <li>HIPAA Complient Document Storage</li>
                            <li>Physician Notification</li>
							<li>Advance Directive Delivery</li>
							<li>Do Not Resuscitate Announcement (DNR)</li>
                        </ul>
					</section>
				</div>

		    </div>


		  </div>

		</div>
	</div>
</div>